# Visualize on https://erd.surge.sh
# or https://quick-erd.surge.sh
#
# Relationship Types
#  -    - one to one
#  -<   - one to many
#  >-   - many to one
#  >-<  - many to many
#  -0   - one to zero or one
#  0-   - zero or one to one
#  0-0  - zero or one to zero or one
#  -0<  - one to zero or many
#  >0-  - zero or many to one
#
////////////////////////////////////


request_log
-----------
id integer PK
method_id integer FK >- method.id
url_id integer FK >- url.id
user_agent_id integer NULL FK >- user_agent.id
request_session_id integer NULL FK >0- request_session.id
user_id integer NULL FK >0- user.id
timestamp integer


method
------
id integer PK
method text unique


url
---
id integer PK
url text unique


user_agent
----------
id integer PK
user_agent text unique
count integer
ua_type_id integer NULL FK >0- ua_type.id
ua_bot_id integer NULL FK >0- ua_bot.id


ua_type
-------
id integer PK
name text unique
count integer


ua_bot
------
id integer PK
name text unique
count integer


ua_stat
-------
id integer PK
last_request_log_id integer


request_session
---------------
id integer PK
language text NULL
timezone text NULL
timezone_offset integer NULL


user
----
id integer PK
username varchar(32) NULL unique
password_hash char(60) NULL
email varchar(320) NULL unique
tel varchar(16) NULL unique
avatar varchar(256) NULL
is_admin boolean NULL
nickname text NULL


verification_code
-----------------
id integer PK
uuid text NULL unique
passcode char(6)
email varchar(320) NULL
tel varchar(16) NULL
request_time integer
revoke_time integer NULL
match_id integer NULL FK >0- verification_attempt.id
user_id integer NULL FK >0- user.id


verification_attempt
--------------------
id integer PK
passcode char(6)
email varchar(320) NULL
tel varchar(16) NULL


content_report
--------------
id integer PK
reporter_id integer NULL FK >0- user.id
type text
remark text NULL
submit_time integer
reviewer_id integer NULL FK >0- user.id
review_time integer NULL
accept_time integer NULL
reject_time integer NULL


project
-------
id integer PK
manager_id integer FK >0- user.id
name text


org
---
id integer PK
name text
creator_id integer FK >0- user.id


team
----
id integer PK
org_id integer FK >0- org.id
manager_id integer FK >0- user.id
name text


team_member
-----------
id integer PK
team_id integer FK >0- team.id
user_id integer FK >0- user.id
nickname text


task
----
id integer PK
title text
project_id integer NULL FK >0- project.id
creator_id integer FK >0- user.id
create_time integer
start_time integer NULL
finish_time integer NULL
cancel_time integer NULL


task_member
-----------
id integer PK
task_id integer FK >0- task.id
user_id integer FK >0- user.id


task_submission
---------------
id integer PK
task_id integer FK >0- task.id
user_id integer FK >0- user.id
submit_time integer
review_time integer NULL


meetup
------
id integer PK
team_id integer FK >0- team.id
user_id integer FK >0- user.id
planned_time integer


# zoom: 1.000
# view: (30, 906)
# text-bg: #6495ed
# text-color: #000000
# diagram-bg: #f5f5f5
# diagram-text: #000000
# table-bg: #ffffff
# table-text: #000000
# request_log (50, 120)
# method (450, 15)
# url (450, 130)
# user_agent (450, 245)
# ua_type (845, 250)
# ua_bot (845, 410)
# ua_stat (715, 60)
# request_session (450, 445)
# user (461, 880)
# verification_code (50, 550)
# verification_attempt (50, 372)
# content_report (863, 561)
# project (8, 1036)
# org (977, 918)
# team (1280, 1142)
# team_member (995, 1165)
# task (464, 1445)
# task_member (480, 1244)
# task_submission (51, 1326)
# meetup (969, 1443)
